<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PANA burger</title>
</head>

<body>
<!-- Style CSS pour le menu -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
  

    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: #31796C;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: #31796C;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1em;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: #113E37;
      color: white;
    }
    </style>
   
<!-- partie HTML du menu -->   
    <div class="topnav">
      <a href="#accueil" class="active"> PANAgency</a>
      <div id="myLinks">
        <a href="A propos">A propos</a>
        <a href="Charte">Charte</a>
        <a href="Projets">Projets</a>
        <a href="Services">Services</a>
        <a href="Contact">Contact</a>
      </div>
      
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div style="padding-left:16px">
      <h3>Essai de menu burger</h3>
      <p>Je n'arrive pas à insérer une icone.</p>
      <p>Ni à mettre des barres horizontales type "span" ou autres.</p>
    </div>
    
<!-- script JS-->

    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
      </script>

</body>
</html>

    