*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------- Règlès communes --------------*/
body {
    background-color: #CFC7B1;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
p, label {
    color: #31796C;
    font-size: 18px;
}
h2 {
    font-family: 'Neucha', cursive;
    font-weight: bold;
    color: #113E37;
    font-size: 48px;
}
/* h2 partie contact */
.vert_clair {
    color: #31796C;
    width: 30vw;
    font-size: 40px;
}
h3 {
    font-size: 36px;
    color: #113E37;
}
.my_main_section {
    padding: 10% 5% 10% 5%;
}

/* -------------^ Règlès communes ^--------------*/

/* ------------- Architecture --------------*/
.container-global{
    height:100vh;
    /*background-color: red;*/ /*construction*/
    /* Flexbox pour que toutes vos section soit dans l'ordre et en colonnes */
    display: flex;
    flex-direction: column;
}

.section-box{
    height:100vh;
   /* background-color: #3A7457;*/ /*construction*/
    /* Flexbox pour juste aligner les deux boites enfants  */
    display: flex;
    /*padding:20px;*/ /*construction*/
}

.side-left{
    height:100vh;
    width:20%;
    /*background-color: yellow;*/
    /*margin:5px;*/ /*construction*/
}

.side-right{
    height:100vh;
    width:80%;
    /*background-color: yellow;*/ /*construction*/
   /* margin-left:5px;*/ /*construction*/
}

.nav{
    height:100vh;
    /*background-color: purple;*/ /*construction*/
    /* Taille en largeur de la barre de navigation */
    width:20vw;
    /* Position fixée pour le scroll */
    position: fixed;
    /* z-index pour que la nav passe au premier plan tout le temps */
    z-index: 9999;
}
/* ------------- ^Architecture^ --------------*/

/* construction*/
/*.blue {
    border: 3px solid blue;
}
.red {
   border: 2px solid red; 
 }*/


/* ----------------partie HEADER --------------------*/
header {
    width: 20vw;
    height: 100vh;
    position: fixed;
    padding-left: 2%;
}
nav {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    font-size: 20px;
    text-decoration: none;
}
li{
    list-style: none;
    margin-bottom: 20px ;
}
nav a {
    text-decoration: none;
    color: #31796C;
}
nav a:hover {
    border-bottom: 2px solid #1C5850;
}
.ORIGAMI {
    width: auto;
    height: 74%;
}
.origami_mobile {
    display: none;
}
.logo_box {
    padding-top: 10%;
}
.logo_mobile {
    display: none;
}


/* ------------- LEFT SIDE and RIGHT SIDE coordination --------------*/
#us  {
    height: 100vh;
    
}
#us_leftside {
    height: 100vh;
}

#projets {
    background-color: #113E37;
    height: 100vh;
}
#projets_leftside {
    background-color: #113E37;
    height: 100vh;
}

#charte {
    height: 100vh;
}
#charte_leftside {
    height: 100vh;
}

#nos_services {
    background-color: #113E37;
    height: 100vh; 
}
#services_leftside {
    background-color: #113E37;
    height: 100vh;
}

footer{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 12vh;
    width: 100%;
    background-color: #353535;
    color: white;
    text-align: center;
}

#footer_leftside {
    height:12vh;
    background: #353535;
}

#footer_about-us{
    height: 12vh;
    position: absolute;
    top: 362%;
}

#footer_accueil{
    padding-right: 25%;
}

i{
    padding:0.5%;
}


#contact_phrase {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
#contact_phrase_leftside {
    height: 100vh;
}
#contact_form {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 130vh;
}
#contact_form_leftside {
    height: 130vh;
}

/* ------------- ABOUT US partie Lynn --------------*/
/* --------------- SECTION A PROPOS page d'accueil -----------*/ 
.main_container {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.left_container {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.right_container {
    display: flex;
    align-items: flex-end;
    width: 50%; 
}
.right_container p {
    width: 80%;
}
.guillemets {
    width: 60%;
    margin-top: 10%;
}
.lettrine_left {
    float: left;
    height: 12%;
}
.lettrine {
    font-size: 100px;
    font-weight: bold;
    font-family: 'Roboto Slab', sans-serif;
    position: relative;
    bottom: 22px;
    color: #113E37;
}
.rond {
    width: 490px;
    height: 490px;
    border-radius: 50%;
    background: linear-gradient(#31796C, transparent);
    position: absolute;
    bottom: 10%;
    left: 29%;
    z-index: -2;
}
.pointdesuspension {
    font-size: 50px;
}
.pointdesuspension a {
    text-decoration: none;
    color: #31796C;
}
.pointdesuspension a:hover {
    text-decoration: none;
    color: #113E37;
  }

/* -----------^ SECTION A PROPOS page d'accueil ^-----------*/

/* page  about-us.html */
#about-us {
    height: 70vh;
    display: flex;
    justify-content: flex-end;
}
h1 {
    width: 100%;
    font-size: 40px;
    margin-bottom: 2%;
    
}
#about_us img {
    border-radius: 0 0 20px 20px;
    box-shadow: 10px 6px 20px 7px rgba(17, 62, 55, 0.1);
}
#about_us {
    display: flex;
    flex-direction: column;
    color: #246B61;
}
.container_leftsideimg {
    height: 70vh;
    display: flex;
    justify-content: flex-end;
    border-top: 2px solid #5C7773;
    margin-bottom: 10%;
    width: 70%;
    margin-left: 25%;
}
.container_rightsideimg {
    height: 70vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-top: 2px solid #5C7773;
    margin-bottom: 10%;
    width: 70%;
    margin-left: 25%;


}
.container_leftsideimg img, .container_rightsideimg img {
    height: 100%;
}
.fiche_leftsideimg {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 2% 0;
}
.fiche_rightsideimg {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2% 0;
}

#about_us h3 {
    /*background-color: #5C7773;*/
    color:#113E37;
    width: 100%;
    padding: 3% 0;
    font-size: 24px;
    text-align: center;  
    font-weight: lighter; 
    animation: appear 2s ease-out forwards; 
}
@keyframes appear{
    0%{
        background-color: #5C7773;
        opacity: 0;
        position: relative;
        top: -50px;
    }
    50% {
        background-color: #5C7773;
        opacity: 0.5;
        top: 5px;
    }
    100% {
        background-color: #5C7773;
        opacity: 1;
        top: 10px;
    }
}
.container_leftsideimg h2 {
    align-self:flex-end;
    position: relative;
    bottom: 20%;
    left: -13%;
    font-size: 30px;  
    animation: fromleft 1s ease-in both;
}
@keyframes fromleft{
    0%{
        
        opacity: 0;
        position: relative;
        left: 10px;
    }
    50% {
        
        opacity: 0.5;
    }
    100% {
        
        opacity: 1;
    }
}

.container_rightsideimg h2 {
    align-self:flex-end;
    position: relative;
    bottom: 150px;
    left: 14%;

    font-size: 30px;
    animation: fromright 2s ease forwards;   
}
@keyframes fromright{
    0%{
        
        opacity: 0;
        position: relative;
        left: 10px;
    }
    50% {
        
        opacity: 0.5;
 
    }
    100% {
        
        opacity: 1;
        
    }
}
.moving_img {
    transform: perspective(1000px);
}  /* ----- /?\ qu'est-ce que c'est ? ----*/


/*---------------- Steph's part -------------*/
/* ------------- PARTIE PROJETS --------------*/
#nos_projets {
    background-color: #113E37;
}

.titre{
    color: #31796C;
    text-align: left;
    font-size: 200%;
    font-family: 'Neucha', cursive;
    font-weight: bold;
    padding-top: 2%;
    padding-left: 1%;
    padding-bottom: 4%;
}

figure{
    display: flex;
    width: 100%;
}

.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#Carousel_Menu{
    padding-top: 5%;
    position:relative; 
    width: 100%;
    padding-left: 60%;
}


/* ----------------------Services Landing-Page---------------------*/
figure{
    width: 100%;
}
#link_services{
    text-decoration: none;
    color: #31796C;
    text-align: left;
    font-size: 100%;
    font-family: 'Neucha', cursive;
    font-weight: bold;
    padding-top: 2%;
    padding-left: 1%;
}

#nos_services #link_services:hover {
    color:#E5E5E5;
}

div#scroll figure a.name{
    color: #31796C;
    text-decoration: none;
    font-family: 'Neucha', cursive;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    margin-top: 12%;
    padding-top: 3%;
    padding-bottom: 2%;
}

div#scroll figure a.name:hover{
    color: #E5E5E5;
}

div#scroll figure img { 
    min-height: 180px; 
    width: 20vw;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 20px 20px 20px 20px;
}

div#scroll figure p{
    color: #31796C;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

/* -------------^ PROJETS, SERVICES partie STEPH ^--------------*/

/* ------------- CHARTE partie COLINE --------------*/
#titre {
    display: flex;
    justify-content: space-around;
}

/* post it */
#valeurs {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap ;
    flex-direction: row;
    align-items: stretch;
}

.postit1 {
    transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
}

.postit2 {
    transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
}

.postit3 {
    transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
}

.texte {
    margin-top: 50px ;    
}
    
.note {
    background:#889781 ;
    width: 24vw;
    padding: 15px;
    line-height: 1.7em;
    text-align: center;
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
}
.police{
    color: #363C33;
}

/* ------ animation des post-it----*/
.note:hover {
    background-color:rgba(108,120,103, 0.95);
    animation: mouvement 0.4s ease forwards;
  }

  @keyframes mouvement {  
    0% {
        transform: rotate(0deg);
    }
    50% {
      transform: rotate(2deg);
  }
    100% {
        transform: rotate(1deg);
    }
}
/* ------^ animation des post-it ^----*/

/* ------------- PARTIE SERVICES --------------*/
#partie_services {
    background-color:#CFC7B1;
    background-image: url(images/fond_1.png);
    background-repeat: no-repeat;
    background-size: 60vw, 60vw;
    background-position: right;
}

#titre_projets{
    padding-left: 25%;
    color: #31796C;
    text-align: left;
    font-size: 320%;
    font-family: 'Neucha', cursive;
    font-weight: bold;
    padding-top: 2%;
    padding-left: 1%;
    padding-bottom: 4%;
}

#liste{
    display: flex;
    flex-direction: column;
}

#liste .right{
    display: flex;
    flex-direction: row;
}

#liste .origami{
    width: 3%;
    height: 3%;
    margin-left: 65%;
}

#liste .right a{
    text-decoration: none;
    font-family: 'Neucha', cursive;
    font-weight: bold;
    padding-top: 0.5%;
    padding-left: 0.5%;
    font-size: 140%;
    color: #31796C;
}

#liste .right a:hover{
    color: white;
}

div#liste_services .fig p.nom{
    color: #31796C;
    width: 100%;
    font-family: 'Neucha', cursive;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    margin-top: 2%;
    padding-bottom: 2%;
}

div#liste_services .fig img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-height: 180px; 
    border-radius: 20px 20px 20px 20px;
}

div#liste_services .fig p{
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    text-align: justify;
    font-size: 150%;
    padding-top: 1%;
    padding-bottom: 8%;
}

#bottom_right{
    display: flex;
    flex-direction: row;
    margin-top: -4%;
    padding-bottom: 5%;
}

#bottom_right .origami{
    width: 3%;
    height: 3%;
    margin-left: 65%;
}

#bottom_right a{
    text-decoration: none;
    font-family: 'Neucha', cursive;
    font-weight: bold;
    padding-top: 0.5%;
    padding-left: 0.5%;
    font-size: 140%;
    color: #31796C;
}

#bottom_right a:hover{
    color: white;
}

    /* ---------- CONTACT partie GUL AGHA -----------*/
    .haut{
        height: 35vw;
        width: 50vw;
        display: flex;
        background-image: url(./images/pic.png);
        background-repeat: no-repeat;
        background-size: 25vw, 25vw;
        background-position: right;
        align-items: column;   
        padding-left: 8%; 
    }
    
    .bas{
        height: 40%;
        width: 35vw;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        display: block;
    } 

    #contact_phrase{
        padding-top: 10%;
        height: 20%;
    }

    .childElement2{
        height: 25vw;
        width: 30vw;
    }

    #contact_form{
        height: 20%;
    }
    /*.bottom{
        height: 35vw;
        width: 100%;
        background-image: url(pic1.png);
        background-repeat: no-repeat;
        background-position: center;
        color: aliceblue;
        text-align: center;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    
    }*/

    form{
        size: 3vw;
        height: 20vw;
        width: 100%;
        
    }
  
    input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 3px solid #1C5850 ;
        background-color: #CFC7B1;  
    }
        
    button {
        display: block;
        width: 100%;
        background-color: #113E37;
        color: white;
        padding: 12px 50px;
        border: none;
        border-radius: 17px;
        cursor: pointer;
        margin-top: 2vw;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    }
        

    textarea{
        height: 7vw;
        margin-top: 2vw;
    }

    .mapbox{
        height: 23.5vw;
        width: 100%;
        align-items: center;
        margin-top: 15vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        overflow: hidden;
        
    }

    .textbox{
        height: 10vw;
        width: 50%;
        align-items: center;
        margin-top: 2vw;
        margin-left: 25%;
        text-align: center;
    }

        /*---- tablette ------*/
    @media screen and (max-width:738px) {
        /* ----- navbar ----*/
        


        /*---- less than a tablette ------*/

    @media screen and (max-width: 768px) {

        header {
            background: whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            width: 20vh;
            height:100vh;
        }
        .logo_box {
            z-index: 2;
        }
        
        body {
            overflow-x: hidden;
        }
        
        header .burger,
        img {
            z-index: 1;
        }
        
        .burger div {
            height: 5px;
            width: 35px;
            background: #000;
            margin: 6px 0;
            transition: .3s;
        }
        
        .burger {
            display: none;
        }
        
        .change .b1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .b2 {
            opacity: 0;
        }
        
        .change .b3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        .logo_box {
            margin-bottom: 25px;
        }
        header {
            background: whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height:10vh;
        }
        .burger {
            display: inline-block;
            cursor: pointer;
        }

        nav {
        width: 1200px;
        height: 1200px;
        border-radius: 50%;
        background: whitesmoke;
        position: absolute;
        top: -90%;
        left:50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-20%);
        opacity: 0;
        transition: .9s;
        }

        .nav-open {
            transform: translateX(-50%);
            opacity: 1;
        }
        .ORIGAMI {
            display: none;
        }
        .origami_mobile {
            display: block;
            position: relative;
            left:-3%;
            width: 20%;
            animation: origami_shake 1.7s ease-out 0.7s infinite;
        }

        @keyframes origami_shake {
            0%,
            100% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
            -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
            }
            10% {
            -webkit-transform: rotate(2deg);
                    transform: rotate(2deg);
            }
            20%,
            40%,
            60% {
            -webkit-transform: rotate(-4deg);
                    transform: rotate(-4deg);
            }
            30%,
            50%,
            70% {
            -webkit-transform: rotate(4deg);
                    transform: rotate(4deg);
            }
            80% {
            -webkit-transform: rotate(-2deg);
                    transform: rotate(-2deg);
            }
            90% {
            -webkit-transform: rotate(2deg);
                    transform: rotate(2deg);
            }
        }

        /*---- règles communes ------*/

        .my_main_section {
            padding: 10% 5% 10% 5%;
        }

        /* ------------- ABOUT US partie Lynn --------------*/
        /* --------------- SECTION A PROPOS page d'accueil -----------*/ 
        .main_container {
            align-items: center;
            flex-direction: column;
            justify-content: center;
            z-index: -20;
        }
        .left_container { /* après le flex-direction: column il devient top_container */
            width: 60%;
        }
        .right_container { /* après le flex-direction: column il devient bottom_container */
            display: flex;
            align-items: flex-end;
            width: 60%; 
        }
        .right_container p {
            margin-top: 12%;
            width: 100%;
        }
        .guillemets {
            width: 50%;
            margin-top: 2%;
        }
        .lettrine_left {
            margin-top: 12%;
            float: left;
        }
        .rond {
            width: 395px;
            height: 395px;
            border-radius: 50%;
            background: linear-gradient(#31796C, transparent);
            position: sticky;
            bottom: 22%;
            z-index: -2;
        }
        .pointdesuspension {
            font-size: 50px;
        }
        .pointdesuspension a {
            text-decoration: none;
            color: #31796C;
        }
        .pointdesuspension a:hover {
            text-decoration: none;
            color: #113E37;
        }




        /* ------------- LEFT SIDE and RIGHT SIDE coordination --------------*/
        .side-left {
            display: none; /*enlève la partie left seulement dans le responsive*/
        }
        .side-right {
            width: 100%; 
            border: green solid 3px;
            overflow-x: hidden; /*  tout ce qui dépasse de width 100% est caché */
        }
        #us  {
            /*margin-top: 8vh;*/ /* ajout d'un margin pour que la partie 'us' ne se cache pas en dessous*/
            height: 110vh;
            width: 100vw;  
            
        }




    }
}